GRAFANA_USERNAME=siuru
GRAFANA_PASSWORD=NII202323

INFLUXDB_USERNAME=siuru
INFLUXDB_PASSWORD=NII202323
INFLUXDB_ORG=default
INFLUXDB_BUCKET=default

INFLUXDB_TOKEN=5h8wQOax3_tnIhX_-N2y8kNaMhTF7V8AxZteVykD78UstKhAShdGSYAot9ywp10VXpyIn7TzVM2AujDIvJzYVw==

